PORT = 5000
NODE_ENV = development
MONGO_URI = mongodb+srv://shane53386:shane13579@vacqcluster.g4l8s.mongodb.net/VacQCluster?retryWrites=true&w=majority

JWT_SECRET = asdfjkl;;lkjfdsa
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30